<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Prosper's Website</title>
		<meta charset="utf-8">
		<meta name="keyword" content="">
		<meta name="description" content="NGO,aid,">
		<meta name="author" content="Prosper Ibe">
		<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Roboto+Mono&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link href="icons/css/all.css" rel="stylesheet">
	</head>
	<style type="text/css">
		.first{
			border:3px solid green;
			min-height:100px;
		}
		span ul li a:hover{
			border-radius:5px;
			width:80px;
			margin:auto;
			font-family: 'La Belle Aurore', cursive;
			font-size:20px;
		}
		.second{
			background-color:rgb(11,9,10);
			height:600px;
			padding-top:60px;
		}
		.word{
			color:white;
			font-family: 'Roboto Mono', monospace;
			font-weight:normal;
			font-size:17px;
			margin-left:20px;
		}
		.contact{
			color:white;
			font-family: 'Roboto Mono', monospace;
			font-weight:normal;
			font-size:17px;
		}
		#icon{
			height:50px;
			width:50px;
			position:fixed;
			top:20%;
			right:1px;
		}
		@media all and (min-width:320px) and (max-width:520px){
			.second{
			background-color:rgb(11,9,10);
			height:100%;
			width:100%;
			}
			textarea{
				row:3;
				width:100%;
			}
			body{
			background-color:rgb(11,9,10);
			}
			.word{
			color:white;
			font-family: 'Roboto Mono', monospace;
			font-weight:normal;
			font-size:15px;
			}
			#icon{
			height:50px;
			width:50px;
			position:fixed;
			top:70%;
			right:0px;
			}
		}
		
	</style>
	
	<body>
	<div class="container-fluid first">
		<div class="row">
			<div class="col-lg-12" style="padding:0px">
				<div class="pos-f-t">
					<div class="collapse" id="navbarToggleExternalContent">
						<div class="p-4" style="background-color:rgb(11,9,10)">
							<h4 class="text-white">Prosper Ibe</h4>
								<p style="color:white">Fullstack Web Developer</p>
								<span class="text-muted"><ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="aboutme.html">About Me<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="aboutme.html">My Skill</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contactme.html">Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Pprofile.html">Home</a>
							</li>
							</span>
						</div>
					</div>
						<nav class="navbar navbar-dark"style="background-color:rgb(11,9,10)">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
						</nav>
				</div>
			</div>
		</div>
		<div class="row second">
			<div class="col-lg-6 col-sm-12">
				<p style="color:rgb(45,198,83);font-size:35px;margin-left:20px">contact me</p>
				<p class="word">I'm interested in working for an organisation and also in freelance opportunities,especially in ambitious or large projects. However, if you have other request or question,don't hesitate to use the form.</p>
				<form action="" method="" class="form-vertical">
				<div class="form-row">
						<div class="col form-group">
							<input type="text" class="form-control" placeholder="Full Name" name="fullname">
						</div>
					<div class="col form-group">
							<input type="email" class="form-control" placeholder="Email" name="email id">
					</div>
				</div>
				</form>
				<form action="" method="" class="form-vertical">
					<div class="form-group">
						<select name="subject" placeholder="Subject" class="form-control">
							<option value="">Subject</option>
							<option value="Employment">Employment</option>
							<option value="Freelance">Freelance</option>
							<option value="Remote Jobs">Remote Jobs</option>
						</select>
					</div>
					<div class="form-group">
						<textarea placeholder="Message-box" rows="5" cols="78"></textarea>
					</div>
					<button type="submit" class="btn btn-outline-success">SUBMIT</button>
				</form>
			</div>
			
			<div class="col-lg-6 col-sm-12">
				<p style="color:rgb(45,198,83);font-size:35px;margin-left:0px">Contact details</p>
				<div id="icon"><a href="#"><img src="images/icons8-twitter.gif" height="20px" width="20px"></a>
				<a href="#"><img src="images/Pngtreepink facebook log.png" height="30px" width="30px"></a>
				<a href="https://wa.link/fm331a"><img src="images/icons8-whatsapp-48.png" height="30px" width="30px"></a></div>
				<p><a href="#" class="contact"> <img src="images/Green Square Phone Icon PNG .png" height="20px" width="20px">09124585730</a></p>
				<p><a href="#" class="contact"> <img src="images/4975304_contact_email_gmail_inbox_mail_icon.png" height="20px" width="20px">Prosperibe12@gmail.com</a></p>
				<p><a href="#" class="contact"> <img src="images/favpng_map-icon-vector-format.png" height="20px" width="20px">Jakende Esstate, Isolo, Lagos State.</a></p>
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3963.9328335319738!2d3.309259614000579!3d6.530167524899355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1633794969284!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
		</div>
		
	</div>

<!-- JS Files-->
		<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

	</body>
</html>