<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Prosper's Website</title>
		<meta charset="utf-8">
		<meta name="keyword" content="">
		<meta name="description" content="NGO,aid,">
		<meta name="author" content="Prosper Ibe">
		<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Roboto+Mono&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link href="icons/css/all.css" rel="stylesheet">
	</head>
	<style type="text/css">
		.first{
			border:3px solid green;
		}
		span ul li a:hover{
			border-radius:5px;
			width:80px;
			margin:auto;
			font-family: 'La Belle Aurore', cursive;
			font-size:20px;
			color:rgb(45,198,83);
		}
		.second{
			background-color:rgb(11,9,10);
			height:600px;
			padding-top:150px;
		}
		.word{
			color:white;
			font-family: 'Roboto Mono', monospace;
			font-weight:bolder;
			font-size:50px;
			margin-left:40px;
		}
		.shadow{
			text-shadow:2px 3px rgb(74,214,109);
		}
		@media all and (min-width:320px) and (max-width:430px){
			.word{
				font-size:16px;
				font-weight:normal;
				margin:auto;
			}
			.second{
				height:100%;
				width:100%;
				background-color:rgb(11,9,10);
			}
			body{
			background-color:rgb(11,9,10);
			}
		}
	</style>
	
	<body>
	<div class="container-fluid first">
		<div class="row">
			<div class="col-md-12" style="padding-left:0px;padding-right:0px">
				<div class="pos-f-t">
					<div class="collapse" id="navbarToggleExternalContent">
						<div class="p-4" style="background-color:rgb(11,9,10)">
							<h4 class="text-white">Prosper Ibe</h4>
								<p style="color:white">Fullstack Web Developer</p>
								<span class="text-muted"><ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="aboutme.html">About Me<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="aboutme.html">My Skill</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contactme.html">Contact</a>
							</li></span>
						</div>
					</div>
						<nav class="navbar navbar-dark"style="background-color:rgb(11,9,10)">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
						</nav>
				</div>
			</div>
		</div>
		<div class="row second">
			<div class="col-md-12">
				<p class="word">Hi,</p>
				<p class="word">I'm <span class="shadow" style="color:rgb(229,56,59)">P</span>rosper,</p>
				<p class="word">Fullstack Web Developer.</p>
				<button class="btn btn-outline-success" style="margin-left:40px"><a href="aboutme.html" style="text-decoration:none;color:white">My Skills</a></button>
				<button class="btn btn-outline-primary" style="margin-left:40px"><a href="contactme.html" style="text-decoration:none;color:white">Contacts</a></button>
			</div>
		</div>
		
	</div>
		
		

<!-- JS Files-->
		<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

	</body>
</html>